<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstarp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="dropdown " >
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">primary</button>
        <div class="dropdown-menu">
            <a href="" class="dropdown-item">a tag</a>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item active">a tag</a>
            <a href="" class="dropdown-item">a tag</a>
            <a href="" class="dropdown-item ">a tag</a>
            <a href="" class="dropdown-item">a tag</a>
            <a href="" class="dropdown-item">a tag</a>
            <div class="dropdown-divider"></div>
            <span class="dropdown-item-text"> down a tag</span>
            <div class="dropdown-divider"></div>
            <a href="" class="dropdown-item disabled">a tag</a>
            <a href="" class="dropdown-item">a tag</a>
            <a href="" class="dropdown-item">a tag</a>
            <a href="" class="dropdown-item">a tag</a>
        </div>
    </div>
    <div class="btn-group">
        <button class="btn btn-primary">Lorem.</button>
        <div class="btn-group">
            <button class="btn btn-primary">Quae!</button>


            <button class="btn btn-primary dropdown-toggle " data-toggle="dropdown" ></button>
            <div class="dropdown-menu">
                <a href="" class="dropdown-item">Lorem.</a>
                <a href="" class="dropdown-item">Lorem.</a>
                <a href="" class="dropdown-item">Lorem.</a>
                <a href="" class="dropdown-item">Lorem.</a>
                <a href="" class="dropdown-item">Lorem.</a>

            </div>
        </div>
        
        
        
    </div>

    
   
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>